{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "dummyconnectionstring",
    "BlobContainerName": "abcproductimages",
    "QueueName": "queuestorage",
    "FileShareName": "abcfile"
  }
}